{
    "name": "chzzk-overlay",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "clsx": "^2.0.0",
        "next": "14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/obs-studio": "^2.17.2",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "typescript": "^5.3.3"
    }
}
